{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode"
    ]
}
